# finance-monitor

./: .env.example  README.md  build.gradle  gradle.properties  settings.gradle
buildBlocks/: build.gradle
buildBlocks/src/main/docker/: Dockerfile.jvm
buildBlocks/src/main/java/com/endoffile/buildBlocks/application/useCase/: BaseUseCase.kt
buildBlocks/src/main/java/com/endoffile/buildBlocks/domain/: BaseRepository.kt
buildBlocks/src/main/java/com/endoffile/buildBlocks/infrastructure/repository/: BaseRepositoryImpl.kt
caixa/: build.gradle
caixa/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
caixa/src/main/java/com/endoffile/financeMonitor/application/useCases/: ListaTransacaoUseCase.kt
caixa/src/main/java/com/endoffile/financeMonitor/domain/: Categoria.kt  Pessoa.kt  Transacao.kt
caixa/src/main/java/com/endoffile/financeMonitor/domain/repository/: PessoaRepository.kt  TransacaoRepository.kt
caixa/src/main/java/com/endoffile/financeMonitor/infrastructure/repository/: TransacaoRepositoryImpl.kt
caixa/src/main/java/com/endoffile/financeMonitor/presentation/rest/: PessoaResource.kt  TransacaoResource.kt
caixa/src/main/resources/: application.yml
caixa/src/test/java/com/endoffile/financeMonitor/application/useCases/: ListaTransacaoUseCaseTest.kt
caixa/src/test/java/com/endoffile/financeMonitor/spawner/: CategoriaSpawner.kt  PessoaSpawner.kt  TransacaoSpawner.kt
