#Gradle properties
#Tue Apr 30 19:18:49 BRT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.0
